<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="/static/css/style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<header>
            <nav id="nav">
            	
				<ul>
					<li> <a href=accueil>Accueil</a> </li>
					<li> <a class="active" href=sportif>Evènements</a></li>
					<li> <a href=contact>Contact</a> </li>
					
                </ul>


                    
			</nav>
		</header>
		<div id="aa">
			<ul>
				<li> <strong id="yo"> Utilisateur</strong></li>
				<li> <a href=accueil> Mon panier </a> </li>
				<li> <a href=accueil> Mon historique </a> </li>
				<li> <a href=accueil> Mon compte </a> </li>
				<li> <a href=accueil> parametres </a> </li>
				<li> <a href=accueil> Assistance </a> </li>
			</ul>
		</div>
		<h1> Bonjour Admin ! Voici les historiques ! </h1>

	<footer>

	</footer>
	</body>

</html>
