<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Page membre</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/static/css/CSS1_member.css">
<link rel="stylesheet" href="/static/css/CSS2_member.css">
<link rel="stylesheet" href="/static/css/CSS3_member.css">
<link rel="stylesheet" href="/static/css/CSS4_member.css">

  <style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 43px;
  bottom: 0;
  height: inherit;
}

</style>
  <script>
// Get the Sidebar
var mySidebar = document.getElementById("mySidebar");

// Get the DIV with overlay effect
var overlayBg = document.getElementById("myOverlay");

// Toggle between showing and hiding the sidebar, and add overlay effect
function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
    overlayBg.style.display = "none";
  } else {
    mySidebar.style.display = 'block';
    overlayBg.style.display = "block";
  }
}

// Close the sidebar with the close button
function w3_close() {
  mySidebar.style.display = "none";
  overlayBg.style.display = "none";
}
</script>
</head>
<body>
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="accueil" class="w3-bar-item w3-button w3-theme-l1">eBourg</a>
    <a href="sportif" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Evènements sportifs</a>
    <a href="culturel" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Evènements culturels</a>
    <a href="contact" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Contact</a>
    <a href="button" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Se déconnecter</a>
  </div>
</div>

<!-- Sidebar -->
<nav class="w3-sidebar w3-bar-block w3-collapse w3-large w3-theme-l5 w3-animate-left" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-right w3-xlarge w3-padding-large w3-hover-black w3-hide-large" title="Close Menu">
    <i class="fa fa-remove"></i>
  </a>
  <h4 class="w3-bar-item"><b>Menu Utilisateur</b></h4>
  <a class="w3-bar-item w3-button w3-hover-black" href="panier">Mon panier</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="parametres">Paramètres</a>
  <a class="w3-bar-item w3-button w3-hover-black" href="assist">Assistance</a>

</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- Main content: shift it to the right by 250 pixels when the sidebar is visible -->
<div class="w3-main" style="margin-left:250px">