<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/css/connect.css">
    <title>Payer</title>
</head>
<body>
    <div class="marginBottom">Vous devez payer 1€</div>
    <script src="https://www.paypal.com/sdk/js?client-id=sb"></script>
    <script>paypal.Buttons().render('body');</script>
</body>
</html>